# Configuración para entorno local (PostgreSQL)
spring.config.activate.on-profile=local

spring.datasource.url=jdbc:postgresql://localhost:5432/pgdatabase
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración adicional para desarrollo local
spring.sql.init.mode=always
spring.flyway.clean-disabled=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG